'''Задача 18: Требуется найти в массиве A самый близкий по величине элемент 
 к заданному числу X.
Если таких элементов несколько, вы вывести один любой. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X
*Пример:*
5
7 -2 3 5 1
6
-> 7'''
N=int(input("Введите количество элементов в массиве:" ))
import random
lstA = [random.randint(1, 50) for _ in range(N)]
print(lstA)
lstA.sort()
print(lstA)
X = int(input("Введите число Х:" ))

for i in range(len(lstA) - 1):
    if lstA[i] == X:
        if lstA[i] != lstA[0] or X - lstA[i-1] > lstA[i + 1] - X or lstA[i] == lstA[(len(lstA) - 1)]:
            print(lstA[i - 1])
        else:
            print(lstA[i + 1])
            
#не могу прописать два вариант: 
# 1. когда заданное число встречается несколько раз подряд. 
# 2. когда заданное число стоит последним в отсоритрованном массиве. Это условие прописала в строке 22, 
# но не работает. Не могу найти ошибку.
# Подскажите как правильно это все прописать. Спасибо.
           
                 
   
     
            

